# EcommerceApiNetBlazor

./: EcommerceNetBlazor.sln
EcommerceNetBlazor.API/: EcommerceNetBlazor.API.csproj  Program.cs  appsettings.json
EcommerceNetBlazor.API/Controllers/: CategoryController.cs  DashboardController.cs  ProductController.cs  SaleController.cs  UserController.cs
EcommerceNetBlazor.API/Properties/: launchSettings.json
EcommerceNetBlazor.BlazorWebAssembly/: App.razor  EcommerceNetBlazor.BlazorWebAssembly.csproj  Program.cs  _Imports.razor
EcommerceNetBlazor.BlazorWebAssembly/Extensions/: AutenticacionExtension.cs
EcommerceNetBlazor.BlazorWebAssembly/Properties/: launchSettings.json
EcommerceNetBlazor.BlazorWebAssembly/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
EcommerceNetBlazor.BlazorWebAssembly/wwwroot/: index.html
EcommerceNetBlazor.Data/: ApplicationDbContext.cs  DependencyInjectionService.cs  EcommerceNetBlazor.Data.csproj
EcommerceNetBlazor.Data/Configurations/: DatabaseConfig.cs  (+1 more)
EcommerceNetBlazor.Model/: BaseEntity.cs  Category.cs  Product.cs  Sale.cs  SaleDetail.cs  User.cs
EcommerceNetBlazor.Service/: DependencyInjectionService.cs  EcommerceNetBlazor.Service.csproj
EcommerceNetBlazor.Service/Contracts/: ICategoryService.cs  IDashboardService.cs  IProductService.cs  ISaleService.cs  IUserService.cs
EcommerceNetBlazor.Service/Implementations/: CategoryService.cs  DashboardService.cs  ProductService.cs  SaleService.cs  UserService.cs
EcommerceNetBlazor.Util/: EcommerceNetBlazor.Util.csproj  MapperProfile.cs
SQL/: sqlData.sql
(+50 files in other folders)
