<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceNetBlazor.Model\EcommerceNetBlazor.Model.csproj" />
    <ProjectReference Include="..\EcommerceNetBlazor.Shared\EcommerceNetBlazor.Shared.csproj" />
  </ItemGroup>

</Project>
