<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceNetBlazor.Data\EcommerceNetBlazor.Data.csproj" />
    <ProjectReference Include="..\EcommerceNetBlazor.Shared\EcommerceNetBlazor.Shared.csproj" />
    <ProjectReference Include="..\EcommerceNetBlazor.Util\EcommerceNetBlazor.Util.csproj" />
  </ItemGroup>

</Project>
